absl-py==2.2.2
adjustText==1.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
anndata==0.10.8
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.11.1
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.3
biofluff==3.0.4
biopython==1.85
biothings_client==0.4.1
bleach==6.2.0
boto3==1.38.29
botocore==1.38.29
cachetools==5.5.2
celloracle==0.20.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
configparser==7.2.0
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
diskcache==5.6.3
docker-pycreds==0.4.0
docopt==0.6.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fa2_modified==0.3.10
fastjsonschema==2.21.1
fcsparser==0.2.8
feather-format==0.4.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
ftpretty==0.4.0
gast==0.4.0
genomepy==0.16.1
gimmemotifs==0.17.2
gitdb==4.0.12
GitPython==3.1.44
goatools==1.4.12
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gprofiler-official==1.0.0
grpcio==1.71.0
gseapy==1.1.8
h11==0.14.0
h5py==3.13.0
harmonypy==0.0.10
HTSeq==2.0.9
httpcore==1.0.7
httpx==0.28.1
idna==3.10
igraph==0.11.8
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.34.0
ipywidgets==8.1.5
isoduration==20.11.0
iteround==1.0.4
jax==0.5.3
jaxlib==0.5.3
jaxopt==0.8.3
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
libclang==18.1.1
llvmlite==0.44.0
logomaker==0.8.6
loguru==0.7.3
loompy==3.0.8
louvain==0.8.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.6.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mellon==1.6.0
mistune==3.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
multidict==6.3.2
mygene==3.2.2
mysql-connector-python==9.2.0
narwhals==1.40.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
norns==0.1.6
nose==1.3.7
notebook==7.3.3
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
numpy-groupies==0.11.2
nvidia-ml-py==12.575.51
oauthlib==3.2.2
openpyxl==3.1.5
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.2
palantir==1.3.6
palettable==3.3.3
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pdf2image==1.17.0
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.6
plotly==6.1.1
prettytable==3.16.0
progressbar2==4.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybedtools==0.12.0
pyBigWig==0.3.24
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
pyecharts==2.0.8
pyfaidx==0.8.1.3
pygam==0.9.1
Pygments==2.19.1
pynndescent==0.5.13
pynvml==12.0.0
pyparsing==3.2.1
pysam==0.23.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-utils==3.9.1
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.3.0
qnorm==0.8.1
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.23.1
rpy2==3.5.11
rsa==4.9
s3transfer==0.13.0
sankeyview==1.1.8
scanpy==1.11.0
scikit-learn==1.5.2
scipy==1.11.4
scvelo==0.3.3
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.24.1
session-info2==0.1.2
setproctitle==1.3.5
setuptools==75.8.2
simplegeneric==0.8.1
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
squarify==0.4.4
stack-data==0.6.3
statsmodels==0.14.4
swankit==0.1.8
swanlab==0.5.9
sympy==1.13.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
torch==2.2.2+cuda118
torch-geometric==2.6.1
torchaudio==2.2.0+cu118
torchvision==0.17.2+cu118
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzlocal==5.3
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.3.0
velocyto==0.17.17
wandb==0.19.8
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.14.1
xdg==6.0.0
XlsxWriter==3.2.2
xxhash==3.5.0
yarl==1.19.0
zipp==3.21.0
